{
  "name": "@youtils/commitlint-plugin-standard",
  "version": "0.0.1",
  "description": "commitlint规范插件",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [],
  "author": " ",
  "license": "ISC",
	"peerDependencies": {
    "@commitlint/lint": ">=7.6.0",
		"@commitlint/config-conventional": "^11.0.0"
	}
}
